appraise "rails-2.3" do
  gem "activesupport", "~> 2.3.0"
  gem "actionpack", "~> 2.3.0"
  gem "rails", "~> 2.3.0"
end

appraise "rails-3.2" do
  gem "activesupport", "~> 3.2.0"
  gem "actionpack", "~> 3.2.0"
  gem "rails", "~> 3.2.0"
end

appraise "rails-4.0" do
  gem "activesupport", "~> 4.0.0"
  gem "actionpack", "~> 4.0.0"
  gem "rails", "~> 4.0.0"
  gem "actionpack-action_caching", "~> 1.1.1"
end

appraise "rails-4.1" do
  gem "activesupport", "~> 4.1.0"
  gem "actionpack", "~> 4.1.0"
  gem "rails", "~> 4.1.0"
  gem "actionpack-action_caching", "~> 1.1.1"
end

appraise "rails-4.2" do
  gem "activesupport", "4.2.0.beta1"
  gem "actionpack", "4.2.0.beta1"
  gem "rails", "4.2.0.beta1"
  gem "actionpack-action_caching", "~> 1.1.1"
end
